image: 'Visual Studio 2017'

# Build configuration
configuration:
  - Release

build_script:
  - ls "C:\Python36-x64"
  - ls "C:\Python36-x64\lib"
  - ls "C:\Python36-x64\libs"
  - C:\msys64\usr\bin\bash -lc "cd \"%APPVEYOR_BUILD_FOLDER%\" &&
    powershell -Command \"echo powershell test\""


# Artifacts
#artifacts:
#  - path: "cutter-deps-windows.zip"
#
#deploy:
#  description: 'cutter-deps'
#  provider: GitHub
#  auth_token:
#    secure: 
#  artifact: "%ARTIFACT_NAME%"
#  draft: false
#  prerelease: true
#  on:
#    appveyor_repo_tag: true
#
